<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Application\OnionArchitecture.Application.csproj" />
    <ProjectReference Include="..\OnionArchitecture.DbService\OnionArchitecture.DbService.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Domain\OnionArchitecture.Domain.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Shared\OnionArchitecture.Shared.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Utils\OnionArchitecture.Utils.csproj" />
  </ItemGroup>

</Project>
