# OnionArchitecture

./: OnionArchitecture.sln
OnionArchitecture.Application/: Class1.cs  GlobalUsing.cs  OnionArchitecture.Application.csproj
OnionArchitecture.Application/Extension/: Extension.cs
OnionArchitecture.Application/Features/Blog/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
OnionArchitecture.Application/Features/Blog/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
OnionArchitecture.Application/Features/Blog/GetBlog/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
OnionArchitecture.Application/Features/Blog/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
OnionArchitecture.Application/Features/Blog/PatchBlog/: PatchBlogCommand.cs  PatchBlogCommandHandler.cs
OnionArchitecture.Application/Features/Blog/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
OnionArchitecture.DTOs/: Class1.cs  GlobalUsing.cs
OnionArchitecture.DTOs/Features/Blog/: BlogListModel.cs  BlogModel.cs  BlogRequestModel.cs
OnionArchitecture.DTOs/Features/PageSetting/: PageSettingModel.cs
OnionArchitecture.DbService/: Class1.cs  GlobalUsing.cs
OnionArchitecture.DbService/AppDbContextModels/: AggregatedCounter.cs  AppDbContext.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  TaskCategory.cs  TblBlog.cs  ToDoList.cs
OnionArchitecture.Domain/: Class1.cs  GlobalUsing.cs  OnionArchitecture.Domain.csproj
OnionArchitecture.Domain/Features/Blog/: IBlogRepository.cs  Tbl_Blog.cs
OnionArchitecture.Extension/: Class1.cs  Extension.cs  GlobalUsing.cs  OnionArchitecture.Extension.csproj
OnionArchitecture.Infrastructure/: Class1.cs  GlobalUsing.cs  OnionArchitecture.Infrastructure.csproj
OnionArchitecture.Infrastructure/Features/Blog/: BlogDbContext.cs  BlogRepository.cs
OnionArchitecture.Presentation/: GlobalUsing.cs  OnionArchitecture.Presentation.csproj  OnionArchitecture.Presentation.http  Program.cs  WeatherForecast.cs
OnionArchitecture.Presentation/Controllers/: BaseController.cs  WeatherForecastController.cs
OnionArchitecture.Presentation/Controllers/Blog/: BlogController.cs
OnionArchitecture.Presentation/Extension/: DependencyInjection.cs
OnionArchitecture.Presentation/Properties/: launchSettings.json
OnionArchitecture.Shared/: BlogValidator.cs  Class1.cs  DevCode.cs  GlobalUsing.cs  OnionArchitecture.Shared.csproj
OnionArchitecture.Utils/: Class1.cs  GlobalUsing.cs  Result.cs
OnionArchitecture.Utils/Enums/: EnumStatusCode.cs
OnionArchitecture.Utils/Resources/: MessageResource.cs
