<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Domain\OnionArchitecture.Domain.csproj" />
    <ProjectReference Include="..\OnionArchitecture.DTOs\OnionArchitecture.DTOs.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Extension\OnionArchitecture.Extension.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Utils\OnionArchitecture.Utils.csproj" />
  </ItemGroup>

</Project>
