<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.DbService\OnionArchitecture.DbService.csproj" />
    <ProjectReference Include="..\OnionArchitecture.DTOs\OnionArchitecture.DTOs.csproj" />
  </ItemGroup>

</Project>
