<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Application\OnionArchitecture.Application.csproj" />
    <ProjectReference Include="..\OnionArchitecture.DTOs\OnionArchitecture.DTOs.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Extension\OnionArchitecture.Extension.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Infrastructure\OnionArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Shared\OnionArchitecture.Shared.csproj" />
  </ItemGroup>

</Project>
